services:
  - type: web
    name: portfoliosuite
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn portfolio_tracker.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: portfolio_tracker.settings_render_free
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
    plan: free
